<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ipca.pdm.pdmprojetofinal18476.AddColoriesFragment"
        android:label="First Segment"
        tools:layout="@layout/activity_add_colories_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondActivity" />
    </fragment>

    <activity
        android:id="@+id/SecondActivity"
        android:name="ipca.pdm.pdmprojetofinal18476.AddRemoveCaloriesActivity"
        android:label="Second Activity"
        tools:layout="@layout/activity_add_remove_calories"
        >
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </activity>

</navigation>